<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vicente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Índice</title>
</head>
<style>
    h1{
        color: #D50000; 
        font-family: Tahoma, sans-serif;
        font-size: 30px;
        text-align: center;
        position: relative;
        margin: 0;
        
    }
    h2{
        color: #C00000; 
        font-family: Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    h3{
        color: #D50000;
        font-family: Tahoma, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    table{
        display: flex;
        justify-content: center;
    }
    main{
        display: flex;
        justify-content: center;
    }
    th{
        border: 2px solid #D50000;
        background: #FFFFFF;
        transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
        max-width: 500px;
        margin: auto;
        
    }
    th:hover {
    transform: scale(1.1);
    background: #FDEDEC;
    }  
    body {
        background-color: #E6E6E6; 
        padding-top: 0px;
    }
    footer{
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Vicente Peinado</h1>
        <h3>Lenguaje de Marcas 1 DAW</h3>
    </header>
    <nav>
        <table>
            <tr><th><a href="/HTML/index.html" style="color:#D50000;text-decoration: none;">Inicio</a></th><th><a href="/HTML/Tema 1/XML/index1.html"style="color:#D50000;text-decoration: none;">Tema 1</a></th><th><a href="/HTML/Tema 2/index2.html" style="color:#D50000;text-decoration: none;">Tema 2</a></th></tr>
        </table>
    </nav>
    <br><br><br><br><br>
    <main>
        <image src="https://die.mep.go.cr/sites/all/files/enconstruccion_4.gif" alt="imagen" width="800" height="400"></image>
    </main>
    <br><br><br><br><br><br><br>
    <footer>
        <p><em>Copyright 2024 Vicente Peinado</em></p>
    </footer>
</body>
</html>
