
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vicente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 4</title>
    <style>
        h1{
            color: #D50000; 
            font-family: Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            position: relative;
            margin: 0;
            
        }
        h2{
            color: #C00000; 
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h3{
            color: #D50000;
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        div{
            border: 2px solid #D50000;
            background: #FFFFFF;
            transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
            max-width: 500px;
            margin: auto;
        }
        div:hover {
        transform: scale(1.1);
        background: #FDEDEC;
        }
        table{
        display: flex;
        justify-content: center;
        }  
        th{
        border: 2px solid #D50000;
        background: #FFFFFF;
        transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
        max-width: 500px;
        margin: auto;
        text-decoration: none;
        }
        th:hover {
        transform: scale(1.1);
        background: #FDEDEC;
        }  
        li{
            color: #D50000; 
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            text-align: left;
        }
        body {
            background-color: #E6E6E6; 
            padding-top: 0px;
        }
        footer{
        text-align: center;
        display: flex;
        align-items: flex-end;
        justify-content: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Vicente Peinado</h1>
        <h3>Lenguaje de Marcas 1 DAW</h3>
    </header>
        <br>
    <nav>
        <table>
            <tr><th><a href="/HTML/index.html" style="color:#D50000;text-decoration: none;">Inicio</a></th>
              <th><a href="/HTML/Tema 1/XML/index1.html" style="color:#D50000;text-decoration: none;">Tema 1</a></th>
              <th><a href="/HTML/Tema 2/index2.html" style="color:#D50000;text-decoration: none;">Tema 2</a></th>
              <th><a href="/HTML/Tema 3/Index3.html" style="color:#D50000;text-decoration: none;">Tema 3</a></th>
            </tr> 
        </table>
    </nav>
    <br>
    <main>
    <h2>Tema 4: JavaScript</h2>
        <div>
            <ul>
                <li><a href="/HTML/Tema 4/JavaScript/javascript4.1.html" style="color:#D50000;text-decoration: none;" target="_blank">Ejercicio Sumatorio</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/javascriptApartado2.html" style="color:#D50000;text-decoration: none;" target="_blank">Ejercicio Par e Impar</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/ejer2.html" style="color:#D50000;text-decoration: none;" target="_blank">Jquery1</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/ejer2-1.html" style="color:#D50000;text-decoration: none;" target="_blank">Jquery2</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/calculadorajs.html" style="color:#D50000;text-decoration: none;" target="_blank">Calculadora</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/formulario.html" style="color:#D50000;text-decoration: none;" target="_blank">Formulario</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/Ej1json.json" style="color:#D50000;text-decoration: none;" target="_blank">XML a JSON</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/Ej2Json.json" style="color:#D50000;text-decoration: none;" target="_blank">Base de datos JSON</a></li>
                <li><a href="/HTML/Tema 4/JavaScript/impirimirJSON.html" style="color:#D50000;text-decoration: none;" target="_blank">Imprimir JSON</a></li>
            </ul>
        </div>
    </main>
    <footer>
        <p><em>Copyright 2024 Vicente Peinado</em></p>
    </footer>
</body>
</html>
