<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Vicente">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Índice</title>
    <style>
        h1{
            color: #D50000; 
            font-family: Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            position: relative;
            margin: 0;
            
        }
        h2{
            color: #C00000; 
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        h3{
            color: #D50000;
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        div{
            border: 2px solid #D50000;
            background: #FFFFFF;
            transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
            max-width: 500px;
            margin: auto;
        }
        div:hover {
        transform: scale(1.1);
        background: #FDEDEC;
        }
        table{
        display: flex;
        justify-content: center;
        }  
        th{
        border: 2px solid #D50000;
        background: #FFFFFF;
        transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
        max-width: 500px;
        margin: auto;
        text-decoration: none;
        }
        th:hover {
        transform: scale(1.1);
        background: #FDEDEC;
        }  
        li{
            color: #D50000; 
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            text-align: left;
        }
        body {
            background-color: #E6E6E6; 
            padding-top: 0px;
        }
        footer{
        text-align: center;
        }
    </style>
    </style>
</head>
<body>
    <header>
        <h1>Vicente Peinado</h1>
        <h3>Lenguaje de Marcas 1 DAW</h3>
    </header>
        <br>
    <nav>
        <table>
            <tr><th><a href="/HTML/Tema 1/XML/index1.html" style="color:#D50000;text-decoration: none;">Tema 1</a></th><th><a href="/HTML/Tema 2/index2.html" style="color:#D50000;text-decoration: none;">Tema 2</a></th></tr> 
        </table>
    </nav>
    <br><br><br><br><br>
    <main>
    <h2>Tema 2: HTML</h2>
        <div>
            <ul>
                <li><a href="/HTML/Tema 2/EjemploListas.html" style="color:#D50000;text-decoration: none;" target="_blank">Ejercicio Listas</a></li>
                <li><a href="/HTML/Tema 2/EjemploHorario.html" style="color:#D50000;text-decoration: none;" target="_blank">Ejercicio Horario</a></li>
                <li><a href="/HTML/Tema 2/iframe.html" style="color:#D50000;text-decoration: none;" target="_blank">Ejercicio Iframe</a></li>
                <li><a href="/HTML/Tema 2/formulario.html" style="color:#D50000;text-decoration: none;" target="_blank">Ejercicio Formulario</a></li>
            </ul>
        </div>
    </main>
    <br><br><br><br><br><br><br>
    <footer>
        <p><em>Copyright 2024 Vicente Peinado</em></p>
    </footer>
</body>
</html>
